{
    "name": "mustafa1453/MVC",
    "type": "project",
    "authors": [
        {
            "name": "Oleh Smolyankin",
            "email": "smoljankin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
         }
    }
}
